
.a{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  text-align: left;
}


.mat-card-actions {
display: flex;
justify-content: space-evenly;
margin-bottom: 8px;
padding: 8px 0;
}
.mat-card-header {
height: 15%;
}
.btn:hover{
background-color: white;
color: black;
border: 2px solid grey;
}

.flex-container{
  background-color:grey;
  width:100%;
  height:3cm;
  left:0cm;
  display: block;
  margin-left:auto;
  margin-right:auto;  
}
.a{ 
  margin-left:auto;
  margin-right:auto;
  // margin-top:0.3cm;
  margin-bottom:auto;
  padding-left: 3cm;
  padding-right:3cm;
  padding-top:2cm;
  height:100%;
  background: rgb(255,149,149);
  background: linear-gradient(264deg, rgba(255,149,149,1) 0%, rgba(255,149,149,1) 32%, rgba(33,1,56,1) 100%);padding: 0 0 0.2em 0;
}
h2{
  margin-top:1.7cm;
  color: white;
  text-align: center;
  display: block;
  margin-left:auto;
  margin-right:auto;  

}
p{
  text-align: center;

}
h3{
  text-align: center;

}
li{
  text-align: left;
}
.card {
  // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  // transition: 0.1s;
  border-radius: 5px;
  // margin-top: 100px;
  width:150px;
  min-width: 180px;
  height:8cm;
  margin:1cm;
  // padding:1cm;
  white-space: nowrap; 
  width: 50px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  border: 1px solid #000000;

}

.card:hover {
  box-shadow: 0 8px 25px 0 rgba(0,0,0,0.8);
  width:200px;
}

img {
  border-radius: 5px 5px 0 0;
}
.draft{
    border:2px solid white;
    background-color: rgb(68, 173, 36);
    color: white;
  position: absolute;
  height: 8%;
  padding: 2px;
  margin-left:0px ;
  width: 50%;
  text-align: center;
  border-radius: 0px 50px 50px 0px;
}

.bottom{
  display: flex;
  padding: 20px;
  justify-content: space-around;
}
a{
  color:black;
}
a:hover{
  color:burlywood;
}
mat-card-title,mat-card-subtitle{
  white-space: nowrap; 
  width: 70px; 
  overflow: hidden;
  text-overflow: ellipsis; 
  text-align:left;
}
.take
{
  margin-top:2cm;
  width:3cm;
  background-color: grey;
}


