jwt.secret=stackroute

#spring.datasource.url=jdbc:mysql://localhost:3306/Surveyor
spring.datasource.username = root

#spring.datasource.url=jdbc:mysql://localhost/Surveyor
spring.datasource.url=jdbc:mysql://localhost/Surveyor?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
#spring.datasource.username = harika

spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8081

