jwt.secret=stackroute
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username = root
spring.datasource.password = Root@123
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8081
