jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop