server.port=8500
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.login-authentication-service.url=http://localhost:8085
#zuul.routes.mail-service.url=http://localhost:8090
zuul.routes.survey-service.url=http://localhost:8090
zuul.routes.user-registration-service.url=http://localhost:8095
zuul.routes.user-response-service.url=http://localhost:8082
