spring.config.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sahithi-chilakamarri/platform-for-surveys-properties.git
spring.cloud.config.server.git.username=sahithi-chilakamarri
spring.cloud.config.server.git.password=Mpc1994dec
spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.clone-on-start=true
eureka.client.serviceUrl.defaultZone=http://13.235.226.107:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
spring.cloud.config.server.git.skipSslValidation= true
management.security.enabled=false
force-pull = true
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

