jwt.secret=stackroute
spring.datasource.url=jdbc:mysql://localhost:3306/Surveyor?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
spring.datasource.platform=mysql
