.body{
  position: fixed;
  top:0;
  z-index: 1;
  left: 0;
  right: 0;
  max-width: 1000px;
  min-width: 1000px;
}
.spacer {
flex: 1 1 auto;
}

.example-card {
max-width: 300px;
height: 400px;
width: -webkit-fill-available;
position: relative;
display: inline-block;
//overflow: hidden;
text-align: center;
// margin:0.5em 0 0 0.5em;
margin-left:1.7cm;
}

.mat-card-avatar{
width:0px;
}


.slider-container {
display: flex;
flex-direction: column
}

.slides {
display: flex;
overflow-x: scroll;
// This is not supported by all browsers. If you want a different animation, please feel free
// to find your own solution.
scroll-behavior: smooth;
}


.controls {
display: flex;
justify-content: center;
}
.mat-button{
//justify-items: center;
color: white;
background-color: #000;
}
mat-card-actions {
padding: 0 120px;
margin-left: auto;
margin-right: auto;
display: block;
}
.button{
color:white;
margin-left: 30%;
margin-left: 40%;
width: 300px;
height: 70px;
padding-top: 13px;
padding-bottom: 7px;
text-align:-webkit-center;
font-size: x-large;

margin-bottom: 100px;
// margin-top: 0em;
background-color: #000;
padding: 0 0 0.2em 0;

}

.hero
{
  display: flex;
  max-width: 100%;
  min-width: 100%;
  align-content: center;
  order: 1;
  flex-wrap: wrap;
  /* width: 100%; */
  justify-content: space-around;
//  margin-top: 100px;
}

@media all and (max-width:30em)
{
.button{
  display: block;
  margin: 0.4em 0.4em;
}
}
mat-card-title{
text-align: left;
}
mat-card-subtitle{
text-align:left;
}
h2{
margin-left:2cm;
}
a{
text-decoration: none;
}